<div class="panel panel-default panel-width">
    <!-- Default panel contents -->
    <div class="navbar navbar-expand-lg panel-header-color"><span class="nav-bar-title-color">FEEDBACK
            QUESTIONS</span>
        <div style="margin-left: 79%;">
            <button type="button" class="btn btn-primary btn-sm minus-panel-btn-style"><i class="fa fa-minus"
                    aria-hidden="true"></i></button>
            <button type="button" class="btn btn-primary btn-sm cross-panel-btn-style"><i class="fa fa-times"
                    aria-hidden="true"></i></button>
            <button type="button" class="btn btn-primary btn-sm replay-panel-btn-style"><i class="fa fa-reply"
                    aria-hidden="true"></i></button>
        </div>
    </div>
    <div class="panel-body">
        <div style="float: right;">
            <button type="button" class="btn btn-primary btn-sm add-question-btn-style" #downloadExcel
                (click)="exportToExcel()"><i class="fa fa-plus" aria-hidden="true"></i> ADD QUESTIONS</button>
            <button type="button" class="btn btn-primary btn-sm clear-filter-btn-style"><i class="fa fa-times"
                    aria-hidden="true"></i>CLEAR FILTERS</button>

        </div>
    </div>
</div>
<br>
<div class="table-responsive table-margin-style">
    <table class="table">
        <tr>
            <th *ngFor="let col of columns">
                {{col}}
            </th>
            <th>Action</th>
        </tr>

        <tr *ngFor="let data of feedbackQuestions">

            <td *ngFor="let col of columns" class="overflow-wrap-hack">
                {{data[col]}}
            </td>

            <td><button type="button" class="btn btn-primary btn-sm" style="background-color: #0033cc;height: 30px;"><i
                        class="fa fa-pencil-square-o" aria-hidden="true"></i>EDIT</button>
            </td>
        </tr>
    </table>
</div>
<nav aria-label="Page navigation example" style="float: right;">
    <ul class="pagination justify-content-center">
        <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">First</a>
        </li>
        <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item">
            <a class="page-link" href="#">Next</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="#">Last</a>
        </li>
    </ul>
</nav>