{
  "name": "flight-search",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "install": "^0.11.0",
    "moment": "^2.27.0",
    "query-string": "^6.1.0",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-datepicker": "^1.4.1",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "react-spinners": "^0.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
