.card-align-right {
     
       
        margin-bottom: 30%; 
        width: 10%;
}
.sign-in-btn-style{
    background-color:#00cc66;
    width: 100%;
}
.card-align-left {
     margin: 10px auto; 
        float: left; 
        // margin-bottom: 10px; 
        
}
.row-style{
    margin-top: 10%;
}
.signup-font-style {
     font-size: x-small;
}

.form-control {
    background-color: #d9d9d9;
}
.logo-style{
    margin-bottom: 10%;
    height: 50px;
  width: 200px;
  
}

.container-style { 
  /* The image used */
  background-image: url("/assets/outreach-background.png");
 
  padding: 25px;
  overflow-block: hidden;
 
  background-repeat: no-repeat;
  background-size: 70% 70%;

}