<div class="container-fluid container-style">
    <div class="row row-style">
        <div class="col-md-9">



        </div>
        <div class="col-md-3 card-align-right">
            <img src="/assets/outreach-logo.png" class="logo-style" />

            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <input type="text" formControlName="emailaddress" class="form-control" placeholder="Email Address"
                        [ngClass]="{ 'is-invalid': submitted && f.emailaddress.errors }" />
                    <div *ngIf="submitted && f.emailaddress.errors" class="invalid-feedback">
                        <div *ngIf="f.emailaddress.errors.required">Email Address is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="password" formControlName="password" class="form-control" placeholder="Password"
                        [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="checkbox" aria-label="Checkbox for following text input"
                        style="margin-right:2%;"><label for="password">Remember
                        Me</label>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary sign-in-btn-style">SIGN ME IN</button>
                </div>

                <span class="signup-font-style"> Interested in Outreach. Click <a routerLink="/signup"
                        class="signup-font-style btn btn-link">here</a> to register for
                    future
                    events.</span>
            </form>


        </div>
    </div>
</div>