spring:
  application:
    name: ServiceAPIGateway
  profiles:
    active: dev
server:
  port: 8765
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8762/eureka/
zuul:
  ignored-services: '*'
  routes:
    CustomerService:
        path: /CustomerService/**
        service-id: CustomerService
    ItemService:
        path: /ItemService/**
        service-id: ItemService
    SalesOrderService:
        path: /SalesOrderService/**
        service-id: SalesOrderService       
  prefix: /api
    
        
  
          
