.panel-header-color {
    background-color: #0033cc;
}

.nav-bar-title-color {
    color: white;
}
.panel-width {
    margin: 20px;
}
.clear-filter-btn-style {
    background-color: #ff4d4d;
    border-color:  #ff4d4d;
    margin: 5px;
}
.dw-excel-btn-style{
    margin: 5px;
    background-color: #0033cc;
} 
.cross-panel-btn-style {
     background-color: #ff4d4d;
      border-radius: 70%;
       margin-right: 6px;
}
.minus-panel-btn-style {
    background-color: #ff9933;
     border-radius: 70%;
     margin-right: 6px;
}
.replay-panel-btn-style{
     background-color:#009933;
     border-radius: 70%;
}
.content{
  word-wrap:break-word; 
  overflow-wrap:break-word;
}

table{
  width:100%; 
}

.overflow-wrap-hack{
border:solid 1px #737373;
 max-width: 80px;
 overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.clear-filter-btn-style {
    background-color: #ff4d4d;
    border-color:  #ff4d4d;
    margin: 5px;
}
.dw-excel-btn-style{
    margin: 5px;
    background-color: #0033cc;
} 
.margin-left-btn {
    margin-left: 3%;
}
.margin-row{
    margin: 2%;
}
