<div class="category-panel">
  <div class="category-container">
    <h1 class="mt-5">Category</h1>
    <strong *ngIf="submitMessage" class="error-message">{{submitMessage}}</strong>
    <div class="category-panel-form">
      <form class="category-form" (ngSubmit)="create()">
        <mat-form-field>
          <input class="categoryName" [(ngModel)]="category.categoryName" type="text" matInput required placeholder="CategoryName"
            name="CategoryName">
        </mat-form-field>
        <mat-form-field>
          <input class="categoryDesc" type='text' [(ngModel)]="category.categoryDescription" matInput required placeholder="categoryDescription"
            name="categoryDescription">
        </mat-form-field>
      </form>
      <div>
        <button type="submit" mat-raised-button color="primary" (click)="create()">Create</button>
      </div>
    </div>
  </div>
  <div class="keep-c-category-container">

    <ag-grid-angular style="width: 700px; height: 200px;" class="ag-theme-balham" [rowData]="categories"
      [columnDefs]="columnDefs">
    </ag-grid-angular>

  </div>

</div>