.category-panel {
    width : 50vw;
    margin:  auto;
    margin-top: 0px;
}

.category-panel-form,.category-form {
    display: flex;
    flex-direction: column;
}


.category-container {
    margin-top: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.keep-c-category-container {
    margin-top: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.close {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 1px;
}
