#navCollapse,
#bottomNavCollapse {
    background-color: #FFFFFF;
}
nav[role='navigation'] {
    box-shadow: none;
    border: none;
}
.navbar-header {
    background-color: white;
}
.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.example-radio-button {
  margin: 5px;
}

.connectFacebookBtn {
    margin-bottom: 0%;
}
.hrContainer {
    margin-top: 1%;
    margin-bottom: 1%;
    width: 410px;
}
.fbMsg {
 position: relative;
 top: -10px;
}
.join-practo {
  visibility: hidden;
}
#registerLink {
   color: #14bef0;
   font-weight: bold;
}
li > a#registerLink {
   border-bottom: 3px solid #14bef0;
 }
#registerLink:hover {
 text-decoration: none;
}
.align-top {
 margin-top: 3px;
}

#navCollapse,
  #bottomNavCollapse {
      background-color: #FFFFFF;
  }
  .mousePointer {
      font-weight: normal;
      margin-bottom: 0;
      margin-left: 30px;
  }
  nav[role='navigation'] {
      box-shadow: none;
      border: none;
  }
  #loginLink {
      color: #14bef0;
      font-weight: bold;
  }
  li > a#loginLink {
    border-bottom: 3px solid #14bef0;
  }
  #loginLink:hover {
    text-decoration: none;
  }
  .errorBlock {
      color: #ce6767;
      display: none;
  }
  .rightRegisterForm {
      padding-bottom: 0%;
  }
  .hr-inline {
      -webkit-box-flex: 1;   /* OLD - iOS 6-, Safari 3.1-6 */
      width: 20%;            /* For old syntax, otherwise collapses. */
      -webkit-flex: 1;       /* Safari 6.1+. iOS 7.1+, BB10 */
      -ms-flex: 1;           /* IE 10 */
      flex: 1;               /* NEW, Spec - Firefox, Chrome, Opera */
      height: 1px;
      background: #D8D8D8;
      width: initial !important;
      border: 0;
      margin-top: auto;
      margin-bottom: auto;
  }
  .hr-text {
      color: #D4D4D4;
      width: initial !important;
      padding-left: 5px;
      padding-right: 5px;
  }
  .navbar-header {
      background-color: white;
  }
  .connectFacebookBtn {
      margin-bottom: 0%;
  }
  .hr-container {
      -js-display: flex;
      display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
      display: -ms-flexbox;  /* TWEENER - IE 10 */
      display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
      display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
      justify-content: center;
      line-height: 0;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
  }
  .firstpara {
      font-size: 14px;
  }
  .info {
      margin-top: 3%;
      width: 416px;
  }
  .rememberMe {
      display: inline-block;
      float: left;
      margin-left: 2%;
      font-size: 13px;
  }
  .forgetPswd {
      display: inline-block;
      float: right;
      margin-right: 2%;
  }
  #passwordErrorBlock {
      padding: 5px;
      margin-top: 5px;
  }
  label[for="remember"] {
      font-weight: normal;
  }
  label[for="otp_flow"] {
    font-weight: normal;
  }
  .common-btn {
    border: 1px solid #14bef0;
    width: 100%;
    height: 45px;
    font-family: 'Camphor';
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 3px;
    line-height: 24px;
}

.practo-btn {
    background: #13bef0;
    color: #FFF;
}
.btn-lg {
    padding: 10px 16px;
}
.font-12 {
    font-size: 12px;
}
.padding-bottom-8 {
    padding-bottom: 8px;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    white-space: nowrap;
    cursor: pointer;
    user-select: none;

}
.outer-space {
    padding: 20px 25px;
}
.center-align {
    width: 400px;
    display: block;
    margin: 0 auto;
}

.outer-box {
    border: solid 1px rgba(216,216,216,0.5);
    border-radius: 4px;
    font-family: 'Camphor';
    color: #787887;
}
* {
     box-sizing: border-box;
}
.email-text {
    height: 35px;
    width: 100%;
}
.form-control {
    border-radius: 2px;
    border: solid 1px #cacad3;
	display: block;
	    padding: 6px 12px;
		font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.forget-pasword {
    display: inline-block;
    float: right;
    margin-top: 2px;
}
.navbar-default {
    box-shadow: none;
    background: none;
  }

body {
    font-size: 14px;
    line-height: 1.42857143;
     color: #333;
     font-family: 'Camphor' !important;
  

}
#spSignup {
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    min-height: 100%;
}
.bodycontainer {
    padding: 20px;
}
.container {
    margin-right: auto;
    margin-left: auto;
}

.container:before{
    display: table;
    content: " ";
}

.container:after{
    clear: both;
	 display: table;
    content: " ";
}

.secondary-nav {
    display: block;
    text-align: center;
    clear: both;
    margin: 10px;
    border-bottom: 1px solid rgba(216,216,216,0.5);
}
.secondary-nav ul.list {
  display: block;
  clear: both;
  float: none;
  margin: 0 auto;
  padding: 0;
  width: 250px;
}
ul {
    list-style-type: none;
}
.secondary-nav ul li {
float: left;
padding: 0 20px;
display: inline-block;
}
li > a#loginLink {
    border-bottom: 3px solid #14bef0;
}
#loginLink {
    color: #14bef0;
    font-weight: bold;
}
.clearfix:before{
    display: table;
    content: " ";
}

.clearfix:after{
  clear: both;
   display: table;
    content: " ";
}

@media (min-width: 954px){
.bodyContainer .variableHeightContainer {
    padding-top: 8%;
}
.variableHeightContainer {
    padding-bottom: 90px;
    margin-bottom: 5%;
}
.bodyContainer {
    width: 954px;
}
.graphicImage {
    float: left;
    padding-left: 5%;
  }

}
  @media (max-width: 414px) {
      .info {
          margin-top: 2%;
          width: 100%;
      }
      .rememberMe {
          display: inline-block;
          float: left;
          margin-left: 2%;
          font-size: 13px;
      }
      .forgetPswd {
          display: inline-block;
          float: right;
          margin-right: 2%;
          font-size: 13px;
      }
  }
  .graphicImage {
    position: relative;
}
.graphicImage img {
  width: 394px;
}
.img-responsive{
  display: block;
  max-width: 100%;
  height: auto;
}
img {
  vertical-align: middle;
}
img {
  border: 0;
}
.padding-top-8 {
    padding-top: 8px;
}
rightRegisterForm {
    position: relative;
    margin-left: 64px;
    float: left;
}

.box-header {
    font-size: 18px;
    padding: 12.5px 25px;
    border-bottom: solid 1px rgba(216,216,216,0.5);
    height: 50px;
    width: 100%;
}
.center-align {
    width: 400px;
    display: block;
    margin: 0 auto;
}

.outer-box {
    border: solid 1px rgba(216,216,216,0.5);
    border-radius: 4px;
    font-family: 'Camphor';
    color: #787887;
}
.outer-space {
    padding: 20px 25px;
}
.no-bottom-margin {
    margin-bottom: 0;
}
p {
    margin: 0 0 10px;
}
.padding-top-8 {
    padding-top: 8px;
}
.select-box {
    border: 1px solid #ccc;
    width: 100px;
    height: 35px;
    float: left;
    border-radius: 4px;
    overflow: hidden;
    background: #fff url(data:image/png;base64,R0lGODlhDwAUAIABAAAAAP///yH5BAEAAAEALAAAAAAPABQAAAIXjI+py+0Po5wH2HsXzmw//lHiSJZmUAAAOw==) no-repeat 90% 50%;
}
.email-text {
    height: 35px;
    width: 100%;
}
.form-control {
    border-radius: 2px;
    border: solid 1px #cacad3;
}
.select-box+.mobile-number {
    width: 228px;
    float: left;
    position: relative;
    margin-left: 20px;
}
.select-box select {
    padding: 10px 10px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
    line-height: 100%;
}
.password-strength {
  display: none;
}
#joinPracto {
    font-weight: bold;
}
.password-strength > span.very-weak {
  color: #FF2D00;
}
.password-strength > span {
  font-weight: bolder;
}
.display-inline {
    display: inline;
}
a[href*='signup'] {
    text-decoration: none;
}
.align-top {
    margin-top: 3px;
}
.font-12 {
    font-size: 12px;
}
.black-link {
    color: #2f2f2f;
}
.register {
    float: right;
}
.blue-link {
    color: #ed9b2d;
}
.font-14 {
    font-size: 14px;
}

  .practo_GlobalFooter {
    padding:0 0 0 0;
    box-sizing: border-box;
    color: #fff;
    background: #28328c;
    position: static;
    height: auto;
    -webkit-font-smoothing: antialiased;
  }
  .practo_GlobalFooter .practo-logo {
    background-position: center;
    background-size: 150px;
    width: 150px;
    height: 50px;
    margin: 15px auto;
    display: block;
  }
  .practo_GlobalFooter .footer-block {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 0 20px 0;
  }
  .practo_GlobalFooter .footer-container {
    padding: 20px 50px;
  }
  .practo_GlobalFooter .g-footer-column {
    width: 20%;
    display: table-cell;
  }
  .practo_GlobalFooter .g-footer-column h6 {
    margin: 10px 0;
  }
  .practo_GlobalFooter .g-footer-column .g-footer-column-links a {
    color: #fff;
    text-decoration: none !important;
    margin: 5px 0;
    font-size: 14px;
    line-height: 1.5;
  }
  .practo_GlobalFooter .g-footer-column .g-footer-column-links a:hover {
    text-decoration: underline !important;
  }
  .practo_GlobalFooter .copy-rights-wrap {
    text-align: center;
  }
  .practo_GlobalFooter .h4,
  .practo_GlobalFooter .g-footer-column h6 {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.25;
  }
  .practo_GlobalFooter .para,
  .practo_GlobalFooter .practo_GlobalFooter {
    font-size: 14px;
    line-height: 1.25;
  }
  .practo_GlobalFooter .small-reg,
  .practo_GlobalFooter .g-footer-column .g-footer-column-links a,
  .practo_GlobalFooter .copy-rights-wrap {
    font-size: 14px;
    line-height: 1.5;
  }
  .practo_GlobalFooter .small-bold {
    font-weight: bold;
    font-size: 12px;
    line-height: 1.5;
  }
  .practo_GlobalFooter .center {
    float: none;
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  .practo_GlobalFooter .ialign{
    vertical-align: middle;
    display: inline-block;
  }
  .practo_GlobalFooter .copyright {
    font-size: .9em !important;
  }
  @media (max-width: 800px) {
    .error-page-body {
      height: initial;
    }
    .error-page-image {
      display: block;
      width: 100%;
      height: initial;
      text-align: center;
      padding-top: 30px;
    }
    .error-page-image img{
      width: 70%;
    }
    .error-page-body-text {
      display: block;
      padding: 30px 20px 30px 20px;
      width: calc(100% - 40px);
      height: initial;
    }
    .error-page-description {
      font-size: 24px;
      padding-right: 20px;
    }
  
    .error-page-homepage-link{
      font-size: 18px;
    }
    .practo_GlobalFooter .footer-container {
      max-width: 100%;
      padding: 0;
    }
    .practo_GlobalFooter .h4,
    .practo_GlobalFooter .g-footer-column h6 {
      font-weight: bold;
      font-size: 14px;
      line-height: 18px;
    }
    .practo_GlobalFooter .responsive-hide {
      display: none;
      height: 0px;
      opacity: 0;
      -webkit-transition: height 0.5s linear;
      -moz-transition: height 0.5s linear;
      -ms-transition: height 0.5s linear;
      -o-transition: height 0.5s linear;
      transition: height 0.5s linear;
    }
    .practo_GlobalFooter .g-footer-column {
      width: 100%;
      display: block;
      box-sizing: border-box;
      padding: 0 20px;
      border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    }
    .practo_GlobalFooter .g-footer-column.open .g-footer-column-links {
      height: auto;
      display: block;
      opacity: 1;
      -webkit-transition: height 0.5s linear;
      -moz-transition: height 0.5s linear;
      -ms-transition: height 0.5s linear;
      -o-transition: height 0.5s linear;
      transition: height 0.5s linear;
    }
    .practo_GlobalFooter .g-footer-column.open h6:after {
      content: "-";
      float: right;
    }
    .practo_GlobalFooter .g-footer-column.open .mini-menu:after {
      content: "";
    }
    .practo_GlobalFooter .g-footer-column h6 {
      margin: 0;
      padding: 15px 0;
      cursor: pointer;
    }
    .practo_GlobalFooter .g-footer-column h6:after {
      content: "\e953";
      font-family: 'practicon' !important;
      float: right;
    }
    .practo_GlobalFooter .g-footer-column .g-footer-column-links div {
      margin: 10px 0;
    }
  }