server:
  port: 8080

spring:
  main:
   show-banner: false

info:
  app:
    name: flights-search-service
    description: Ryanair recruitment assignment
    projectVersion: ${project.version}
    timestamp: ${timestamp}
    scmVersion: ${buildNumber}


endpoints:
  health:
    sensitive: false

middleware:
  auth:
    header:
      name: X-API-AUTH-KEY

jsondoc:
    version: 1.0
    basePath: http://localhost:8080
    packages[0]: com.portal.flights.controller
    playgroundEnabled: true
    displayMethodAs: URI
