.card-header-bg-color{
    background-color: #0033cc;
    color:  white;
   
}
.cross-panel-btn-style {
     background-color: #ff4d4d;
      border-radius: 70%;
       margin-right: 6px;
}

.minus-panel-btn-style {
    background-color: #ff9933;
     border-radius: 70%;
     margin-right: 6px;
}
.replay-panel-btn-style{
     background-color:#009933;
     border-radius: 70%;
}
.card-width {
     margin: 2%;
     width: 100%;
}
.sub-card-width {
    width: 50%;
}
    
.tri-card-width{
    width: 33%;
}

.statistics-border-color {
    border: solid 2px #33ff33;
}
.event-name-style{
    font-weight: bolder;
    text-align: center;
}
.event-desc-style{
    margin-top: 2%;

}
.status-btn-style{
    background-color: #00cc00;
    color: white;
   
    border-color: #00cc00;
}
.event-status-style{
    margin: 3%;
    font-weight: bold;
}
.event-category-style{
    margin-top: 3%;
    float: right;
    padding-left: 30%;
    font-weight: bold;
}
.feedback-btn-style{
background-color: #ff8000;
    color: white;
   
    border-color: #ff8000;
}
.card-hd-lf-align{
    float: left;
}
.card-hd-rt-align{
    float: right;
}
.rating-btn-style{
    background-color: #0000cc;
    color: white;
   
    border-color: #0000cc;
}
.grey-panel-style{
    background-color: #e6e6e6;
    margin: 1%;
    width: 100%;
    height: 60px;
}
   
