#RABBITMQ 
# Message Queue specific configs for app1
app1.exchange.name=app1-exchange
app1.queue.name=app1-queue
app1.routing.key=app1-routing-key

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000

spring.application.name=CustomerService
spring.cloud.config.uri=http://localhost:8762/eureka/
eureka.client.serviceUrl.defaultZone:https://edureka-test-service.cfapps.io/eureka/
server.port=9300
#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

management.endpoints.web.exposure.include='*'
management.endpoints.web.base-path=/management
management.server.port=8191
 

