# Dockerfile has been added in all micro-services, you need to dockerize all micro-services and add docker-compose.yml file
version: '2.2'
services:

   mysql:
        image: mysql:latest
        ports: 
            - "3306:3306"
        container_name: docker-mysql
        network_mode: host
        environment:
            MYSQL_DATABASE: AuthenticationServiceDB
            MYSQL_USER: root
            MYSQL_ROOT_PASSWORD: root
            MYSQL_HOST: localhost

   mongo:
        image: mongo:latest
        ports: 
            - "27017:27017"
        container_name: docker-mongo
        network_mode: host

   angular:
        image: node:8
        ports:
            - "4200:4200"
        build: angular-keep-final-assignment/
        container_name: docker-angular
        restart: always
        network_mode: host
        
   UserService:
        container_name: UserService
        build: UserService/
        image: userservice:latest
        restart: always
        network_mode: host
        depends_on:
            - mongo
        expose:
            - 9200
        ports:
            - 9200:9200

   ReminderService:
        container_name: ReminderService
        build: ReminderService/
        image: reminderservice:latest
        restart: always
        network_mode: host
        depends_on:
            - mongo
        expose:
            - 9500
        ports:
            - 9500:9500

   NoteService:
        container_name: NoteService
        build: NoteService/
        image: noteservice:latest
        restart: always
        network_mode: host
        depends_on:
            - mongo
        expose:
            - 9300
        ports:
            - 9300:9300

   CategoryService:
        container_name: CategoryService
        build: CategoryService/
        image: categoryservice:latest
        restart: always
        network_mode: host
        depends_on:
            - mongo
        expose:
            - 9400
        ports:
            - 9400:9400

   UserAuthenticationService:
        container_name: UserAuthenticationService
        build: UserAuthentication-Service/
        image: userauthenticationservice:latest
        restart: always
        network_mode: host
        depends_on:
            - mysql
        expose:
            - 9100
        ports:
            - 9100:9100

