.body-width {
    width: 650%;
}
.form-width {
    width: 105%;
}
.font-size-head {
    font-size: 15px;
}
.rowBorder {
    border: 0;
}
.bg-color-none {
    background-color: none !important;
}
.button-height {
    height: 57px;
}
.button-height-page {
    height: 40px;
}
.bg-color-blue {
    background-color: #0033cc;;
    width: 100%;
    margin-bottom: 35px;
}
.border-none {
    border: 0;
    padding: 0;
}
.heading {
    font-size: 1.25rem;
margin-bottom: 0.5rem;
font-weight: 500;
line-height: 1.2;
}
.rowWidth {
    width: 20%;
    border: 0;
}
.participatedStyle {
    margin-right: 20px;
}

.width45 {
    width: 42%;
}

.width15 {
    width: 15%;
}
.font-color {
    color: white;
}
.button-color-green {
    background-color: #009933;
}
.button-color-orange {
    background-color: darkorange !important;
}
.button-color-red {
    background-color: red !important;
}
.button-color-blue {
    background-color: #0033cc;
}
.button-color-grey {
    background-color: gray !important;
}
.margin-left-button {
    margin-left: 10px;
}
.panel-header-color {
    background-color: #0033cc;
}

.nav-bar-title-color {
    color: white;
}
.panel-width {
    margin: 20px;
}
.inp-cntrl-width {
    width: 74%;
}
.font-style-form{
    text-anchor: black;
    text-emphasis: bold;
}