<div class="keep-c-list-container">
	<label>Not-Started</label>
	
	<!-- Populate notStartedNotes -->
	<div class="notes-container" *ngIf="notStartedNotes?.length > 0; else noNotStartedRecords">
		<app-note *ngFor ="let notStartedNote of notStartedNotes" [note] = "notStartedNote">/</app-note>
	</div>
	<ng-template #noNotStartedRecords><label>No Records found here</label></ng-template>
</div>
<div class="keep-c-list-container">
	<label>Started</label>
	
	<!-- Populate startedNotes -->
	<div class="notes-container" *ngIf="startedNotes?.length > 0; else noStartedRecords">
		<app-note *ngFor ="let startedNote of startedNotes" [note] = "startedNote">/</app-note>
	</div>
	<ng-template #noStartedRecords><label>No Records found here</label></ng-template>
</div>
<div class="keep-c-list-container">
	<label>Completed</label>

	<!-- Populate completedNotes -->
	<div class="notes-container" *ngIf="completedNotes?.length > 0; else noCompletedRecords">
		<app-note *ngFor ="let completedNote of completedNotes" [note] = "completedNote">/</app-note>
	</div>
	<ng-template #noCompletedRecords><label>No Records found here</label></ng-template>
</div>

