<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">

</head>

<body>




  <!-- ACTIONS -->
  <section id="actions" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">

      </div>
    </div>
  </section>



  <!-- REGISTER -->
  <section id="register"  *ngIf="usr == 'register'"> <!--*ngIf="usr === 'register"-->
    <div class="container" >
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card">
            <div class="card-header">
              <h4>Account Register</h4>
            </div>
            <div class="card-body">
              <form [formGroup]="loginForm">
                <div class="row  ml-5 my-3">
                  <div class="form-group mr-5">

                </div>
                <div class="form-group mr-5">
                  <input type="radio" formControlName="usertype" value="userlogin" (click)="setradio('patientLogin')"  [checked]="true">
                  <label class="ml-3"> User Login</label>
                </div>
                 <div class="form-group ">
                  <input type="radio" formControlName="usertype" (click)="setradio('hospitallogin')" value="hospitallogin" >
                  <label class="ml-3"> Hospital Login</label>
                </div>
                </div>
                 <div class="form-group">
                  <label>Name</label>
                  <input type="text" class="form-control" formControlName="name" placeholder="Enter Name">
                </div>
                <div class="form-group"  *ngIf="usrType == 'patientLogin'">
                  <label >Mobile Number</label>
                  <input type="number" class="form-control" formControlName="username" placeholder="Enter Mobile Number">
                </div>
                <div class="form-group"  *ngIf="usrType == 'hospitallogin'">
                  <label >Hospital Registration Number</label>
                  <input type="number" class="form-control" formControlName="username" placeholder="Enter Hospital Registration Number">
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" formControlName="password" placeholder="Enter Password">
                </div>
                <input type="submit" value="Register" class="btn btn-dark btn-block" (click)="register()">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="logusr" *ngIf="usr == 'loguser'"> <!--*ngIf="usr === 'loguser'"-->
    <div class="container">
      <div class="alert alert-success"  *ngIf="isRegistered == 'true'">
        <h6 class="alert-heading">Thank you Registering. Please login to continue</h6>
      </div>
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card">
            <div class="card-header">
              <h4>Account Login</h4>
            </div>
            <div class="card-body">
              <form [formGroup]="loginForm">
                <div class="row  ml-5 my-3">
                  <div class="form-group mr-5">

                </div>
                <div class="form-group mr-5">

                  <label  ><input type="radio"  formControlName="usertype" value="patientLogin" [checked]="true" (click)="setradio('patientLogin')">   User Login</label>
                </div>
                 <div class="form-group ">

                  <label  ><input type="radio" formControlName="usertype" value="hospitalLogin" (click)="setradio('hospitalLogin')">   Hospital Login</label>
                </div>
                </div>

                <div class="form-group" *ngIf="usrType == 'patientLogin'">
                  <label >Mobile Number</label>
                  <input type="text" class="form-control" formControlName="username" placeholder="Enter Mobile Number">
                </div>
                <div class="form-group" *ngIf="usrType == 'hospitalLogin'">
                  <label >Hospital Registration Number</label>
                  <input type="text" class="form-control" formControlName="username" placeholder="Enter Hospital Registration Number">
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" formControlName="password" placeholder="Enter Password">
                </div>
                <input type="submit" value="Login" class="btn btn-dark btn-block" (click)="loginUser()" >
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy;
            <span id="year"></span>
            Emergency Helpline Service
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>


  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>
