{
  "name": "inventory-management-bff",
  "version": "1.0.0",
  "org": "my-org",
  "description": "",
  "main": "index.js",
  "config": {
    "protocol": "http",
    "host": "localhost",
    "port": 3002,
    "contextRoot": ""
  },
  "pact": {
    "providerBaseUrl": "",
    "pactBrokerUrl": "",
    "provider": ""
  },
  "scripts": {
    "clean": "rimraf dist",
    "pretest": "npm run build",
    "test": "jest --coverage",
    "tdd": "jest --watch",
    "prebuild": "npm run clean",
    "build": "tsc",
    "build:schema": "ts-node src/schema.ts",
    "postbuild": "npm run swagger",
    "swagger": "swaggerGen -c ./swagger.config.json",
    "prestart": "npm run build",
    "start": "npm run serve",
    "serve": "node dist/src",
    "start:dev": "ts-node src | pino-pretty",
    "upgrade-interactive": "npm-check --update",
    "pact:verify": "ts-node test/pact-verify",
    "pact:publish": "ts-node test/pact-publish",
    "sonarqube:scan": "npm run test && ts-node test/sonarqube-scan"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "bunyan-prettystream": "^0.1.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "graphql": "^14.6.0",
    "graphql-yoga": "^1.18.3",
    "pino": "^6.1.1",
    "reflect-metadata": "^0.1.13",
    "superagent": "^5.2.2",
    "tslib": "^1.11.1",
    "type-graphql": "^0.17.4",
    "typescript-ioc": "^3.2.1",
    "typescript-rest": "^3.0.1",
    "typescript-rest-ioc": "^1.0.0",
    "typescript-rest-swagger": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@pact-foundation/pact": "^9.9.2",
    "@pact-foundation/pact-node": "^10.8.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.17.4",
    "@types/jest": "^25.2.1",
    "@types/jest-plugin-context": "^2.9.3",
    "@types/node": "^13.11.0",
    "@types/superagent": "^4.1.7",
    "@types/yargs": "^15.0.4",
    "babel-jest": "^25.2.6",
    "easygraphql-tester": "^5.1.6",
    "jest": "^25.2.7",
    "jest-plugin-context": "^2.9.0",
    "jest-sonar-reporter": "^2.0.0",
    "npm-check": "^5.9.2",
    "pino-pretty": "^4.0.0",
    "rimraf": "^3.0.2",
    "sonarqube-scanner": "^2.6.0",
    "supertest": "^4.0.2",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.8.2",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3",
    "yargs": "^15.3.1"
  }
}
