<mat-toolbar color="primary">
	<mat-toolbar-row>
		<button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()" color="primary">
			<mat-icon color="warn" aria-label="Side nav toggle icon">menu</mat-icon>
		</button>
		Keep
		<i *ngIf="isNoteView" class="material-icons switchToListView" (click)="switchToListView()">view_list</i>
		<i *ngIf="!isNoteView" class="material-icons switchToNoteView" (click)="switchToNoteView()">view_quilt</i>
	</mat-toolbar-row>
</mat-toolbar>
<mat-sidenav-container class="example-container">

	<mat-sidenav #drawer mode="side" role="navigation">
		<mat-nav-list>
			<a mat-list-item class="note" routerLink='/dashboard/view/noteview' routerLinkActive="active-list-item">Note</a>
			<br>
			<a mat-list-item class="category" routerLink='/category' routerLinkActive="active-list-item">Category</a>
			<br>
			<a mat-list-item class="logout" (click)="setLogStatus()" routerLink='/logout' routerLinkActive="active-list-item">Logout</a>
		</mat-nav-list>
	</mat-sidenav>

	<router-outlet></router-outlet>

</mat-sidenav-container>