{
  "name": "EmergencyHelplineBFF",
  "version": "1.0.0",
  "description": "A generated EmergencyHelplineBFF application",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "big.js": "^5.2.2",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/big.js": "^4.0.5",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/node": "^11.9.4",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
