<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<!-- Expansion panel to add new notes 
<div class="notes-container">-->
    <mat-accordion>
  <mat-expansion-panel class="mat-expansion-panel-body">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Take a note
        </mat-panel-title>
      </mat-expansion-panel-header>
    
      <mat-form-field class="note-title">
        <input matInput placeholder="Title" name='title' [(ngModel)]='note.title'/>
      </mat-form-field>
      <mat-form-field class="note-text">
        <textarea matInput placeholder='Text' name='text' [(ngModel)]='note.text' matAutosizeMinRows="3"></textarea>
      </mat-form-field>
      <div>
        <button mat-raised-button (click) = 'done()'>Done</button>
        
      </div>      
    </mat-expansion-panel>
    </mat-accordion>
    <mat-error *ngIf="errorMessage"><label class="error-message">{{errorMessage}}</label></mat-error>
<!--</div>-->
<!--
<mat-accordion>
  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Take a note
      </mat-panel-title>
    </mat-expansion-panel-header>

    <form class="note-form">
      <mat-form-field class="note-full-width">
        <input [(ngModel)]="note.title" matInput placeholder="title" name="form-title">
      </mat-form-field>

      <mat-form-field class="note-full-width">
        <textarea [(ngModel)]="note.text" matInput placeholder="text" name="form-text"></textarea>
      </mat-form-field>
      <button (click)="done()" mat-button>Done</button>
    </form>

  </mat-expansion-panel>
</mat-accordion>-->




<!-- Load and display the collection of notes from server as Material Cards with card title set to note title and card content set to note text  

<div class="notes-container">-->
  <mat-expansion-panel *ngFor="let element of notes">
      <mat-expansion-panel-header>
        <mat-panel-title>
          {{element.title}}
        </mat-panel-title>
        <mat-panel-description>{{element.text}}</mat-panel-description>
      </mat-expansion-panel-header>
   
    </mat-expansion-panel>
    
<!--</div>-->

<!--<div>
  <table class="mat-table mat-elevation-z8">
    <thead>
      <tr class="mat-header-row">

        <th class="mat-header-cell"> title </th>
        <th class="mat-header-cell"> text </th>

      </tr>
    </thead>
    <tbody>
      <tr class="mat-row" *ngFor="let element of notes">
        <td class="mat-cell"> {{element.title}} </td>
        <td class="mat-cell"> {{element.text}} </td>
      </tr>
    </tbody>
  </table>
</div>-->