<nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
        <div class="container">
            <a class="navbar-brand" href="#">Emergency Helpline Service </a>
            <ul class="navbar-nav">


                <li class="nav-item">
                    <a class="nav-link" href="dashboard">Search Hospital</a>
                </li>
                <li class="nav-item" *ngIf="userType == 'patientLogin'">
                    <a class="nav-link" href="viewrequest">Submitted requests</a>
                </li>
                <li class="nav-item" *ngIf="userType == 'hospitalLogin'">
                    <a class="nav-link" href="viewrequest">Patient request Details</a>
                </li>
                 <!-- <li class="nav-item">
                    <a class="nav-link" href="hospital">Hospital Administration</a>
                </li> -->
                 <li class="nav-item">
                    <a class="nav-link" href="services">Services</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact">Contact</a>
                </li>


                 <!--<li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">About</a>
                        <a href="#" class="dropdown-item">Login/Logout</a>
                        <a href="#" class="dropdown-item">Link 3</a>
                    </div>
                </li>-->


            </ul>
        <!-- </div>
        <div> -->
          <ul class="navbar-nav">
               <li class="nav-item">
                    <a class="nav-link" href="about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin">{{userName}}</a>
                </li>
          </ul>
        </div>
    </nav>
