<div class="user-panel">
  <div class="user-container">
      <h3 class="mt-5">Register Here</h3>

      <div class="user-panel-form">
          <form class="user-form"  (ngSubmit)="register()">
              <mat-form-field>
                  <input class="userId" [(ngModel)]="user.userId" type="text" matInput required placeholder="UserID" name="userId">
                  
              </mat-form-field>
              <mat-form-field>
                  <input class="form-control" class="password" type='password' [(ngModel)]="user.userPassword" type="password" matInput required placeholder="Password" name="password">
                  
              </mat-form-field>
              <mat-form-field>
                <input class="firstname" type='text' [(ngModel)]="user.firstName" matInput required placeholder="Firstname" name="firstname">
                
              </mat-form-field>
              <mat-form-field>
                <input class="lastname" type='text' [(ngModel)]="user.lastName" matInput required placeholder="Lastname" name="lastname">
                
              </mat-form-field>
              <button type="submit" color="primary" mat-button>Register</button>
             
          </form>
          <button type="button" mat-button (click)="routeToLogin()">Login</button>
      </div>
    
  </div>
  <div class="user-container">
  <strong *ngIf="submitMessage" class="error-message">{{submitMessage}}</strong>      
</div>