<div class="login-container">
    Username:
    <mat-form-field>
            <input placeholder="Enter your username" class="userId" name="userId" matInput [formControl]="userId" required>
            <mat-error *ngIf="userId.invalid">{{getUsernameErrorMsg()}}</mat-error>
    </mat-form-field>
    <br> Password:
    <mat-form-field>
            <input placeholder="Enter password" class="userPassword" name="userPassword" matInput [formControl]="userPassword" required>
            <mat-error *ngIf="userPassword.invalid">{{getPasswordErrorMsg()}}</mat-error>
    </mat-form-field>
    <br>
    <button mat-button color='primary' (click)=loginSubmit()>Submit</button>
    <button mat-button color='primary' (click)=register()>Register</button>
    <strong *ngIf="submitMessage" class="error-message">{{submitMessage}}</strong>
</div>