spring.application.name= ServiceAPIGateway
spring.profiles=local
server.port=8762
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
zuul.ignored-services=*
zuul.routes.TravelServices.path=/flights-search-service/**
zuul.routes.TravelServices.service-id= flights-search-service
zuul.prefix=/outreach
eureka.server.wait-time-in-ms-when-sync-empty=0
