.margin {
    margin-right: 15px;
}
.margin-left {
    margin-left: 50px;
}
.font-size {
    font-size: 80px;
}
.panel-width {
    margin: 5%;
}

.panel-header-color {
    background-color: #0033cc;
}

.nav-bar-title-color {
    color: white;
}
.fa-frown-o-style {
color: #ffad33;
}
.fa-smile-o-style {
color: #77b300;
}
.fa-meh-o-style {
color:#ff531a;
}
.user-image-style {
    background: grey;
    color: white;
    border-radius: 50%;
    height: 85px;
} 
.textarea-style {
    margin: 2%;
    border-color:#1aa3ff;
}
.btn-grp-style {
    margin-bottom: 0%;
}
.feedback-title-style {
    font-weight: bold;
    color: #00cc44;
     margin: 10%;
}