<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"></meta>
<title>Overview</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Overview</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>New session</td></tr>
<tr><td><b>Time of export:</b></td> <td>Tuesday, June 16, 2020 9:35:42 AM IST</td></tr>
<tr><td><b>JVM time:</b></td> <td>08:53</td></tr>
</table>

<hr size="1"/><br />
<img height="796" width="5422" border="0" hspace="0" vspace="0" src="
jprofiler_images/telemetry.png" /><p></p><p><b>Bookmarks:</b><br /><br /><img height="6" width="16" border="0" hspace="0" vspace="0" src="
jprofiler_images/ff3366ff.png" />&nbsp;at 1:17.4: Saved snapshot to disk<br />
</p></body>
</html>
