    
<div class="col-md-4 col-xs-12">
  <p class="no-bottom-margin">Country</p>
    <div class="padding-top-8">
        <select class="form-control email-text" (change)="onChangeCountry($event.target.value)">
        <option *ngFor="let country of countryInfo; let i = index" value="{{i}}">{{country.CountryName}}</option>
      </select>  
    </div>
    <p class="no-bottom-margin">State</p>
    <div class="padding-top-8">
        <select class="form-control email-text" (change)="onChangeState($event.target.value)">
          <option *ngIf="stateInfo.length < 1" value="-1">--Select State--</option>
          <option *ngFor="let state of stateInfo; let j = index" value="{{j}}">{{state.StateName}}</option>
        </select>  
    </div>
    <p class="no-bottom-margin">City</p>
    <div class="padding-top-8">
      <select class="form-control email-text">
            <option *ngIf="cityInfo.length < 1" value="-1">--Select CIty--</option>
          <option *ngFor="let city of cityInfo; let k = index" value="{{k}}">{{city}}</option>
        </select>  
    </div>
    <p class="no-bottom-margin">Pincode</p>
    <div class="padding-top-8">
        <input autofocus="" class="form-control email-text" id="Pincode" name="Pincode"
            placeholder="Pincode" type="number" value="">

    </div>
</div>        

