<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">

</head>
<body>




<div *ngIf='userType === "patientLogin"'>

  <table class="table table-hover">
            <thead>
                <tr>
                    <th>Request Number</th>
                    <th>Requested Date</th>
                    <th>Hospital Name</th>
                    <th>Admission Status</th>
                    <th>Comments</th>
                </tr>
            </thead>
            <tbody *ngFor="let req of viewAdmissionRequestArray; let i = index;">
                <tr>
                    <td>{{req.requestNumber}}</td>
                    <td>{{req.requestedDate}}</td>
                    <td>{{req.hospitalName}}</td>
                    <td>{{req.admissionStatus}}</td>
                    <td>{{req.comments}}</td>
                </tr>

            </tbody>
        </table>
</div>







<div *ngIf='userType === "hospitalLogin"'>
  <div class="card ml-5 mr-5">
    <div class="card-header">
      <div class="row">
        <div class="col"> Request Number </div>
        <div class="col"> MobileNumber </div>
        <div class="col"> AdmissionStatus </div>
        <div class="col"> Requested Date </div>
        <div class="col"> Medical History </div>
        <div class="col"> Approve Admission </div>
        <div class="col"> Deny Admission </div>
      </div>
    </div>

    <div *ngFor="let req of viewAdmissionHospitalRequestArray;let i = index;" >

    <div class="row card-body ml-10" (click)="showDetails(i,hospitalDetails)" >
          <div class="col  card-title content" >{{req.requestNumber}}</div>
          <div class="col  card-title" >{{req.mobileNumber}}</div>
          <div class="col  card-title" >{{req.admissionStatus}}</div>
          <div class="col  card-title" >{{req.requestedDate}}</div>
          <div class="col  card-title" >{{req.medicalHistory}}</div>
          <div class="col  card-title" ><button class="btn btn-dark" type="button"  (click)="onClickActionApproveRequestAdmission(i,req)" >Approve</button></div>
          <div class="col  card-title" ><button class="btn btn-dark" type="button"  (click)="onClickActionDenyRequestAdmission(i,req)" >Deny</button></div>
          <!--(click)="onClickRequestAdmission(i)"  apiResponseArray -->

        </div>
        <div *ngIf="requestAdmit">

          <div *ngIf="i === index">
          <app-requestdetails [viewAdmissionHospitalRequest]="viewAdmissionHospitalRequest" ></app-requestdetails>
          </div>
        </div>
      </div>
      </div>
    </div>


    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
</body>
</html>
