.margin-left15 {
    margin-left: 15px;
}
.bg-color-black {
    background-color: rgba(0, 0, 0, 0.842);
}
.bg-color-blue {
    background-color: #0033cc;
    color: white;
    margin: 2%;
    font-size: large;
}
.border-none {
    border: 0;
}
.width15 {
    width: 15%;
}
.button-style {
    margin-top: 30px;
    padding-right: 50px;
}
.font-size25 {
    font-size: 25px;
}
.fa-send:before, .fa-paper-plane:before {
    content: "\f1d8";
    margin-right: 8px;
    font-size: 18px;
    bottom: -76px;
    top: 23px;
}
.reset-style {
    padding: 0;
    width: 10%;
   
    font-size: medium;
}
.submit-style {
    width: 10%;
    padding-left: 0;
    font-size: small;
}
.btn-default:hover, .btn-default:focus
{
background-color: purple !important;
}
.feedback-title-style {
    font-weight: bold;
    color: #00cc44;
     margin: 10%;
}

.button:hover{
    background: purple;
    
}
.panel-width {
    margin: 2%;
}
.font-style-btn-txt {
    font-size: small;
    color: white;
}
.font-style-title-txt{
    font-size: medium;
    color: white;
}

