<!-- Expansion panel to add new notes -->
<div class='note-container'>

    <mat-expansion-panel class='note-expansion-panel'>
        <mat-expansion-panel-header>
            <mat-panel-title>Take a note</mat-panel-title>
        </mat-expansion-panel-header>
        <div class='note-form'>
            <mat-form-field>
                <input matInput name="title" placeholder="Title" [(ngModel)]="note.noteTitle">
            </mat-form-field>

            <mat-form-field>
                <textarea matInput name="text" placeholder="text" [(ngModel)]="note.noteContent"></textarea>
            </mat-form-field>

            <mat-form-field>
                <mat-select name="category" placeholder="Select category" [(ngModel)]="note.category">
                    <mat-option *ngFor="let category of categories" [value]="category">
                        {{ category.categoryName }}
                    </mat-option>
                </mat-select>
            </mat-form-field>

            <button mat-button (click)="addNote()">Done</button>
        </div>
        <!-- Label to display any error messages -->
        <label class="error-message">{{ errorMessage }}</label>

    </mat-expansion-panel>

</div>